<html style="height:100vh;">
   <head>
      <title>PWA Designer</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"></meta>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"></link>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"></link>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"></link>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.x/themes/prism.css"></link>
      <style>
            .barcustom::-webkit-scrollbar {
                width: 10px;
            }
            
            .barcustom::-webkit-scrollbar-track {
                box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                border-radius: 10px;
            }
            
            .barcustom::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
                border-radius: 10px;
            }

            .xui-style-prop {    
                background: #f9f9f9;
                height: 24px;
                color: #696969 !important;
                padding: 0px 5px;
            }

            html::-webkit-scrollbar {
                 width: 0px;  /*pas de scrollbar */
            }
            .main-tab .v-tab {
                min-width: 40px;
                width: 40px;
                height: 40px !important;
            }

            .main-container { 
                height: calc(100vh - 64px);
                width: 100%;
                display: grid; 
                grid-template-columns: 0px auto 250px;
                grid-template-rows: 100%; 
                }
            .main-item-2 {
                border: 1px solid #e0e0e0;
            }

            .main-code {
                height: calc(100vh - 64px);
                width: 100%;
            }
            pre, code {
                font-family: monospace, monospace;
            }
            pre {
                overflow: auto;
            }
            pre > code {
                display: block;
                padding: 1rem;
                word-wrap: normal;
                position: absolute;
                right: 0px;
                height: 100%;
                width: 100%;
                overflow: auto;
                color: black !important;
                white-space: unset !important;
                font-weight: unset !important;
            }

            .btn-action {min-width:30px !important ;padding:0px !important;background-color: #ffffff00 !important;}
        </style>
   </head>
   <body style="height:100vh">
      <template id="xui-rootTemplate">
         <v-app style="background:white">
            <v-app-bar app color="#1d9da0" fixed :dark="dark" :height="heightHeader">
               <v-app-bar-nav-icon></v-app-bar-nav-icon>
               <v-toolbar-title>{{selectedxui}}</v-toolbar-title>
               <v-spacer></v-spacer>
               <v-btn small class="btn-action" @click="$xui.fullScreen()">
                  <v-icon>mdi-television-play</v-icon>
               </v-btn>
               <v-btn small class="btn-action">
                  <v-icon>mdi-monitor-cellphone</v-icon>
               </v-btn>
               <v-btn small class="btn-action" @click="$xui.refresh('final')">
                  <v-icon>mdi-autorenew</v-icon>
               </v-btn>
               <v-btn small class="btn-action" @click="$xui.refresh('template')">
                  <v-icon>mdi-refresh</v-icon>
               </v-btn>
               <v-btn small class="btn-action" @click="$xui.save()">
                  <v-icon>mdi-content-save</v-icon>
               </v-btn>
            </v-app-bar>
            <v-content>
               <v-container fluid style="align-items:start" :fill-height="ContentfillPage" class="pa-0">
                  <v-tabs vertical class="main-tab" dark>
                     <v-tab>
                        <v-icon>mdi-square-edit-outline</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                        <div class="main-container">
                           <div class="main-item main-item-1"></div>
                           <div class="main-item main-item-2">
                              <iframe style="width:100%;height:100%;position:relative;border: 0px;padding: 0px;margin: 0px;" id="rootFrame"></iframe>
                           </div>
                           <div class="main-item main-item-3">
                              <v-tabs dark height="38px">
                                 <v-tab>
                                    <v-icon>mdi-layers-triple</v-icon>
                                 </v-tab>
                                 <v-tab-item eager>
                                    <div id="AppPropertiesSetting"></div>
                                 </v-tab-item>
                                 <v-tab>
                                    <v-icon>mdi-plus-box-multiple</v-icon>
                                 </v-tab>
                                 <v-tab-item eager>
                                    <div id="AppComponents"></div>
                                 </v-tab-item>
                                 <v-tab>
                                    <v-icon>mdi-file-tree</v-icon>
                                 </v-tab>
                                 <v-tab-item eager>
                                 </v-tab-item>
                              </v-tabs>
                           </div>
                        </div>
                     </v-tab-item>
                     <v-tab>
                        <v-icon>mdi-code-tags</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                        <div class="main-code">
                           <pre>
                              <code spellcheck="false" id="xui-code-html"></code>
                           </pre>
                        </div>
                     </v-tab-item>
                     <v-tab>
                        <v-icon>mdi-api</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                     </v-tab-item>
                     <v-tab>
                        <v-icon>mdi-database</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                     </v-tab-item>
                     <v-tab>
                        <v-icon>mdi-apps</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                     </v-tab-item>
                     <v-tab>
                        <v-icon>mdi-image-filter</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                     </v-tab-item>
                     <v-tab>
                        <v-icon>mdi-border-inside</v-icon>
                     </v-tab>
                     <v-tab-item eager>
                     </v-tab-item>
                  </v-tabs>
               </v-container>
            </v-content>
            <v-footer app color="#1d9da0" :dark="dark" style="padding: 0px 10px;" :height="heightFooter" inset>
               <v-btn small class="btn-action" @click="$xui.save()">
                  <v-icon>mdi-settings</v-icon>
               </v-btn>
               <v-btn small class="btn-action" @click="$xui.save()">
                  <v-icon>mdi-note-multiple</v-icon>
               </v-btn>
               <v-btn small class="btn-action" @click="$xui.save()">
                  <v-icon>mdi-new-box</v-icon>
               </v-btn>
               <v-spacer></v-spacer>
               <span>&copy;&nbsp;Elisys 2019 v0.1.0</span>
            </v-footer>
         </v-app>
      </template>
      <div id="app"></div>
   </body>
   <script>
if (typeof $xui === 'undefined')
    $xui = {};


window.$xui.load = (html) => {
    // console.debug("load", html);
    document.querySelector("#rootFrame").srcdoc = html;
    $xui.loadCode(html);
    $xui.displayComponents("", "");
};

window.$xui.loadCode = (strCode) => {
    var codeElem = document.querySelector("#xui-code-html");
    if (codeElem != null) {
        const code = Prism.highlight(strCode, Prism.languages.html, 'html');
        codeElem.innerHTML = code;
    }
}

window.$xui.changeTemplate = (param) => {
    console.debug("change template", param);
    if (param.mode == "template") {
        document.querySelector("#rootFrame").contentWindow.postMessage({ "action": "changeTemplate", "template": param.html }, "*");
    }

    $xui.loadCode(param.html);

};

window.$xui.save = () => {
    console.debug("save", $xui.propertiesDesign.json);
    $xui.setDesignProperties("save", $xui.propertiesDesign.json);
}

window.$xui.fullScreen = () => {
    window.document.documentElement.requestFullscreen();
}

window.$xui.addCmp = (cmp) => {
    console.debug(cmp, $xui.propertiesComponent);
    $xui.addDesign($xui.propertiesComponent.xid, "<xui-design><"+cmp.text+" xid=\""+($xui.propertiesComponent.xid+"-"+cmp.text)+"\"></"+cmp.text+"></xui-design>")
}

window.$xui.dragStart = (item, e)=> {
    $xui.dragItem = item;
    e.dataTransfer.setData('text/plain', ""+item.text);
}

window.addEventListener('message', function (e) {
    var data = e.data;
    if (data.action == "select") {
        //  var info = $xui.getInfo(data.xid, data.xid_slot);
        $xui.displayProperties(data.xid, data.xid_slot);
    }
    if (data.action == "drop") {
        $xui.displayProperties(data.xid, data.xid_slot);
        $xui.displayComponents(data.xid, data.xid_slot);
        $xui.addCmp( $xui.dragItem);
    }
});

$xui.displayProperties = (xid, xid_slot) => {
    $xui.propertiesDesign = $xui.getDesignProperties(xid, xid_slot);
    console.debug($xui.propertiesDesign);
    $xui.rootdata.selectedxui = $xui.propertiesDesign.path;
    $xui.propertiesDesign.json = JSON.parse($xui.propertiesDesign.data);
    $xui.rootDataProperties = { data: $xui.propertiesDesign.json };
    if ($xui.vuejsDesign != null) {
        $xui.vuejsAppPropertiesSetting.$destroy();
    }
    $xui.vuejsAppPropertiesSetting = new Vue({
        template: "<div class='barcustom' id='AppPropertiesSetting' style='overflow-y: scroll; height: calc(100% - 38px);'>" + $xui.propertiesDesign.template + "</div>",
        el: '#AppPropertiesSetting',
        vuetify: new Vuetify(),
        data: $xui.rootDataProperties,
        computed: {
            $xui: function () {
                return window.$xui;
            }
        }
    });
}

$xui.displayComponents = (xid, xid_slot) => {
    $xui.propertiesComponent = $xui.getComponents(xid, xid_slot);
    console.debug($xui.propertiesComponent);
    $xui.propertiesComponent.json = JSON.parse($xui.propertiesComponent.data);
    $xui.rootDataComponents = { data: $xui.propertiesComponent.json, item:null };
    if ($xui.vuejsDesign != null) {
        $xui.vuejsAppCmpSetting.$destroy();
    }
    $xui.vuejsAppCmpSetting = new Vue({
        template: "<div class='barcustom' id='AppComponents' style='overflow-y: scroll; height: calc(100% - 38px);'>" + $xui.propertiesComponent.template + "</div>",
        el: '#AppComponents',
        vuetify: new Vuetify(),
        data: $xui.rootDataComponents,
        computed: {
            $xui: function () {
                return window.$xui;
            }
        }
    });
}   </script>
   <script defer src="//cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb-min.js"></script>
   <script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.x/prism.min.js"></script>
   <script src="libxui.dart.js"></script>
   <script>
		if (typeof $xui === 'undefined')
			$xui={};

		$xui.rootdata={ 
			dark:true, 
			heightHeader:32, 
			heightFooter:32, 
			ContentfillPage:true };

	
        $xui.rootdata=Object.assign($xui.rootdata, 
                { selectedxui : "PWA Designer"}
                );  ;
    </script>
   <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js"></script>
   <script>
Vue.config.devtools = true;
Vue.config.productionTip = false;

$xui.loadTemplate= ()=>
{
	if ($xui.vuejs!=null)
		$xui.vuejs.$destroy();

	var str =document.querySelector("#xui-rootTemplate").innerHTML;

	$xui.vuejs = new Vue(
	{
		template: str,   // pas de cache car en string
		el: '#app', 
		vuetify: new Vuetify(), 
		data: $xui.rootdata,
		computed: {
			$xui : function(){
				return window.$xui;
			}
		}
	});
}

$xui.loadTemplate();
	   </script>
   <xui-init-designer></xui-init-designer>
</html>
